<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios JS</title>
    <style>
        * { margin: 0px; padding: 0px; box-sizing: border-box;}

        html { font-family: Arial, Helvetica, sans-serif; }

        body { 
            background-image: linear-gradient(to bottom, #F7CD79, #C28D25); 
            height: 100vh;
        }
        
        header {
            background-color: #af8022;
            width: 100vw;
            text-align: center;            
            margin: auto;
            height: 10%;
            margin-bottom: 15px;
            box-shadow: 0px 0px 10px black;
        }
        
        h1 {
            padding: 30px;
            color: #ffc85b;
            font-weight: bold;
            font-size: 2.5em;
            text-shadow: 1px 1px 3px black;
        }
        
        main {
            padding-top: 20px;
            position: relative;
            width: 80vw;
            max-width: 800px;
            text-align: center;
            background-color: #fae0ab;
            margin: auto;
            height: 82%;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }
        
        div.exs {
            position: absolute;
            left: 6px;
            padding: 0px;
            padding-top: 50px;
            margin: 0px;
            display: inline-block;
            width: 49.2%;
        }
        
        div.des {
            position: absolute;
            left: 50%;
            padding: 0px;
            padding-top: 50px;
            margin: 0px;
            display: inline-block;
            width: 49.2%;
        }
        
        ul {
            list-style-type: none;
            display: inline-block;
        }
        
        li {
            padding: 10px;
            margin: 10px;
        }
        
        main a {
            color: white;
            text-decoration: none;
            border: 1px solid black;
            background-color: #F7CD79;
            font-size: 1.5em;
            transition: 0.2s;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
            text-shadow: 2px 2px 2px black;
        }
        
        main a:hover {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
            background-color: rgb(126, 92, 126);
        }

        footer {
            background-color: #af8022;
            width: 100vw;
            text-align: center;            
            margin: auto;
            color: white;
            padding: 10px;
            height: 5%;
            box-shadow: 5px 5px 30px black;
        }
        
        footer p {
            padding: 5px;
        }

        footer a {
            text-decoration: none;
            color: white;
            background: #58492b;
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }

        footer a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercícios e Desafios em Javascript</h1>
    </header>
    <main>
        <div class="exs">
            <ul>
                <li><a href="exercicios/ex001/index.html">Exercício 1</a></li>
                <li><a href="exercicios/ex002/index.html">Exercício 2</a></li>
                <li><a href="exercicios/ex003/index.html">Exercício 3</a></li>
                <li><a href="exercicios/ex004/index.html">Exercício 4</a></li>
                <li><a href="exercicios/ex005/index.html">Exercício 5</a></li>
                <li><a href="exercicios/ex006/index.html">Exercício 6</a></li>
                <li><a href="exercicios/ex007/index.html">Exercício 7</a></li>
                <li><a href="exercicios/ex008/index.html">Exercício 8</a></li>
                <li><a href="exercicios/ex009/index.html">Exercício 9</a></li>
            </ul>
        </div>
        <div class="des">
            <ul>
                <li><a href="desafios/d001/index.html">Desafio 1</a></li>
                <li><a href="desafios/d002/index.html">Desafio 2</a></li>
                <li><a href="desafios/d003/index.html">Desafio 3</a></li>
                <li><a href="desafios/d004/index.html">Desafio 4</a></li>
                <li><a href="desafios/d005/index.html">Desafio 5</a></li>
                <li><a href="desafios/d006/index.html">Desafio 6</a></li>
                <li><a href="desafios/d007/index.html">Desafio 7</a></li>
                <li><a href="desafios/d008/index.html">Desafio 8</a></li>
                <li><a href="desafios/d009/index.html">Desafio 9</a></li>
                <li><a href="desafios/d010/index.html">Desafio 10</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/OrlandoPagani" target="_blank">Orlando Pagani</a></p>
    </footer>
</body>
</html>